server {
    listen              443 ssl default_server;
    server_name         BASE_URL www.BASE_URL;

    ssl_certificate /etc/letsencrypt/live/BASE_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/BASE_URL/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/BASE_URL/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}