server {
    listen              443 ssl default_server;
    server_name         127.0.0.1 www.127.0.0.1;

    ssl_certificate /etc/letsencrypt/live/127.0.0.1/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/127.0.0.1/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/127.0.0.1/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}